@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sora;
}

:root {
  --padding-inline-dsk: 5rem;
  --padding-inline-mob: 1rem;
}

ul,
li,
ol {
  list-style: none;
}

p,
li,
a {
  font-size: 1rem;
}

p {
  line-height: 2;
}

img {
  display: block;
  width: 100%;
  max-width: 100vw;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

h1 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.5;
  @media (min-width: 540px) {
    font-size: 3.5rem;
  }
}

h2 {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 300;

  @media (min-width: 540px) {
    font-size: 2.5rem;
  }
}

h3 {
  font-size: 1rem;
}
p {
  line-height: 2;
}

.lockscroll {
  height: 100dvh;
  overflow: hidden;
}
body {
  min-height: 100dvh;
}

header {
  display: flex;
  justify-content: space-between;
  padding: var(--padding-inline-mob);
  @media (min-width: 540px) {
    padding-inline: var(--padding-inline-dsk);
    padding-block: 2rem;
  }
}

.logo {
  font-size: 1rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  @media (min-width: 540px) {
    font-size: 1.25rem;
  }
}

.design {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 1px solid black;
  position: relative;
  border-radius: 5px;
  background-color: black;
  @media (min-width: 540px) {
    width: 1.3rem;
    height: 1.3rem;
  }

  &::before {
    content: "";
    width: inherit;
    height: inherit;
    border: 1px solid black;
    position: absolute;
    top: -40%;
    left: -40%;
    border-radius: 5px;
  }
}

.menu {
  display: flex;
  gap: 2rem;

  @media (max-width: 540px) {
    position: absolute;
    top: 0;
    flex-direction: column;
    width: 70%;
    right: 0;
    height: 100dvh;
    padding: 5rem 2rem;
    z-index: 1;
    background-color: white;
    ul {
      display: grid;
      gap: 1rem;
    }
  }
}

.close {
  display: none;
}

.menuBar {
  z-index: 2;
  @media (min-width: 540px) {
    display: none;
  }
}

nav {
  ul {
    @media (min-width: 540px) {
      display: flex;
      gap: 1rem;
    }
  }
}

.resume {
  background-color: black;
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 3px;
}
.hero {
  padding-inline: var(--padding-inline-mob);
  margin-block: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  @media (min-width: 540px) {
    height: 30rem;
    padding-inline: var(--padding-inline-dsk);
    justify-content: center;
    margin-block: 5rem;
  }
}

.hero_img {
  height: 20rem;
  background: url("assets/Banner.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom right;
  width: 100%;

  @media (min-width: 540px) {
    position: absolute;
    bottom: 0;
    right: var(--padding-inline-dsk);
    background-size: contain;
    height: 30rem;
    width: 70%;
  }
}

.outline {
  color: transparent;
  -webkit-text-stroke: 2px black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero_txt {
  p {
    margin-block: 1.5rem 2rem;
    @media (min-width: 540px) {
      max-width: 57%;
      line-height: 2;
    }
  }
}

.skill {
  padding-inline: var(--padding-inline-mob);
  @media (min-width: 540px) {
    padding-inline: var(--padding-inline-dsk);
    margin-block: 10rem;
  }
  ul {
    margin-block: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;

    li {
      border: 2px solid black;
      display: grid;
      min-width: 8rem;
      width: 100%;
      max-width: 10rem;
      place-content: center;
      justify-content: center;
      aspect-ratio: 2/2.5;
      cursor: pointer;
      transition: 0.2s ease-in-out;

      @media (min-width: 540px) {
        gap: 1.5rem;
        max-width: 12rem;
      }

      i {
        margin-inline: auto;
        margin-block-end: 1rem;
        font-size: 2rem;
      }

      &:hover {
        background-color: black;
        color: white;
      }
    }
  }
}

.experiece {
  background-color: black;
  color: white;
  padding-block: 3rem;
  padding-inline: var(--padding-inline-mob);
  @media (min-width: 540px) {
    padding-inline: var(--padding-inline-dsk);
    margin-block-start: 3rem;
    padding-block: 4rem;
  }
}

.exp-container {
  margin-block-start: 2rem;
  display: grid;
  gap: 2rem;

  .exp-box {
    border: 2px solid rgb(34, 32, 32);
    padding: 2rem;
    border-radius: 10px;

    &:nth-of-type(2) {
      background-color: rgba(97, 94, 94, 0.3);
    }

    & > div {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      @media (min-width: 540px) {
        justify-content: space-between;
        margin-bottom: 1rem;
      }
    }

    p {
      color: rgb(170, 161, 161);
      margin-top: 1rem;
    }
  }
}

.aboutme {
  padding-inline: var(--padding-inline-mob);
  margin-block: 3rem;
  @media (min-width: 540px) {
    padding-inline: var(--padding-inline-dsk);
    margin-block: 5rem;
    display: flex;
    gap: 4rem;
    align-items: center;
  }
}

.aboutPics {
  width: 100%;
  display: inline-block;
  aspect-ratio: 1/1;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(assets/iyke.jpg);
  background-position: top;
  background-size: cover;
  border-radius: 20px;
}

.aboutTxt {
  width: 100%;
  margin-block-start: 3rem;
  p {
    margin-block-start: 2rem;
  }
}

.testimonial,
.contact,
footer {
  padding-inline: var(--padding-inline-mob);
  margin-block-start: 3rem;
  @media (min-width: 540px) {
    padding-inline: var(--padding-inline-dsk);
    margin-block-start: 5rem;
  }
}

.testimonial {
  margin-block: 10rem;
}

.testimony-container {
  margin-block: 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  @media (min-width: 540px) {
    flex-direction: row;
    gap: 2rem;
    margin-block-start: 3rem;
  }

  & > div {
    padding: 2rem;
    width: 100%;
    min-width: 15rem;
    max-width: 25rem;
    display: grid;
    align-content: center;
    gap: 1rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      background-color: black;
      color: white;
    }

    h4 {
      font-size: 1.5rem;
      position: relative;
      margin-top: 1rem;
      &::before {
        content: "";
        background-color: black;
        width: 50%;
        height: 1px;
        position: absolute;
        left: 50%;
        translate: -50%;
        top: -1rem;
      }
    }
  }

  .img {
    display: inline-block;
    width: 7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin-inline: auto;
    background-size: cover;
    background-position: center;
  }

  .image1 {
    background-image: url(assets/janet.JPG);
  }
  .image2 {
    background-image: url(assets/femi.jpg);
  }
  .image3 {
    background-image: url(assets/adura.jpg);
  }
}

.contact {
  display: flex;
  flex-direction: column;

  @media (min-width: 540px) {
    flex-direction: row;
    gap: 5rem;
  }
  form {
    display: grid;
    gap: 1rem;
  }
  input,
  textarea {
    padding: 1rem;
    width: 100%;
    outline: none;
    border: 1px solid gray;
    border-radius: 10px;
  }

  ul {
    display: flex;
    gap: 1rem;
    margin-block: 2rem;

    li {
      padding: 0.5rem;
      border: 1px solid black;
      border-radius: 10px;
    }
  }
}

.contactTxt {
  display: grid;
  gap: 1rem;
  width: 100%;
  place-content: start;

  h2 {
    text-align: start;
  }

  h3 {
    font-size: 1.5rem;
  }
}

.black {
  background-color: black;
  color: white;
}

.cta {
  width: 100%;
}

footer {
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: black;
  padding-block: 2rem;

  .design {
    border: 1px solid white;
    background-color: white;
  }

  &::before {
    border: 1px solid white;
    background-color: transparent;
  }
}
